{
  "name": "angular-amd",
  "version": "0.2.1",
  "homepage": "https://github.com/sameer-mehta-indianic/angular-amd",
  "main":"angularAMD.js",
  "authors": [
    "Sameer Mehta <sameer.mehta@indianic.com>"
  ],
  "description": "Angular amd files for quantum",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "angularAMD"
  ],
  "ignore": [
  ],
  "license": "MIT",
  "dependencies": {
    "quantum-angular":"v1.3.16"
  }
}
